<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.barcode_kotlin.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:inputType="text"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="generate"/>

    <ImageView
        android:id="@+id/iv_barcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"/>

</LinearLayout>
